<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rd_group_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_question">

        <RadioButton
            android:id="@+id/rd_btn_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaun Benega crorepatti" />

        <RadioButton
            android:id="@+id/rd_btn_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rd_btn_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rd_btn_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="Back"
            android:onClick=""/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff00"
            android:layout_weight="1"

            android:textColor="#ffffff"
            android:text="Next" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rd_group_options"
        app:layout_constraintEnd_toEndOf="@+id/rd_group_options"
        app:layout_constraintStart_toStartOf="@+id/txt_question" />


</androidx.constraintlayout.widget.ConstraintLayout>